{
  "name": "guarda-wallet-token",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.65",
    "truffle-plugin-verify": "^0.5.4"
  },
  "scripts": {
    "compile": "npx truffle compile",
    "migrate:ropsten": "npx truffle migrate --reset --network ropsten",
    "migrate:mainnet": "npx truffle migrate --reset --network mainnet",
    "verify:ropsten": "truffle run verify GuardaToken --network ropsten",
    "verify:mainnet": "truffle run verify GuardaToken --network mainnet"
  },
  "author": "",
  "license": "ISC"
}
